# WebApi-Front_End-UdaApp

./: Program.cs  SolucionWebApi Frond_End UdaApp.sln  WebApi Frond_End UdaApp.csproj  WebApi Frond_End UdaApp.sln  package-lock.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  udappfront-001-site1 - FTP.pubxml  udappfront-001-site1 - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Admin.cshtml  Error400.cshtml  Error401.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  Gerente.cshtml  Index.cshtml  Inicio.cshtml  Moderador.cshtml  Moderador2.cshtml  PaginaPrincipal.cshtml  Perfil.cshtml  Registro.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Admin.css  AdminSid.css  Perfil.css  gerente.css  index.css  moderador.css  moderador2.css  paginaprincipal.css  paginaprincipalp.css
wwwroot/js/: Admin.js  Inicio.js  PaginaPrincipal.js  PaginaPrincipalp.js  Registro.js  aviso-cookies.js  gerente.js  moderador.js  moderador2.js  perfil.js
